FROM python:3.12-slim

WORKDIR /app

# Instala kubectl para execução de describe
RUN apt-get update && apt-get install -y kubectl && rm -rf /var/lib/apt/lists/*

# Copia requirements e instala dependências
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia código
COPY kuma_webhook_enricher.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/health')"

# Executa webhook server
CMD ["python", "kuma_webhook_enricher.py"]
